{
  "name": "d3plus",
  "main": "d3plus.js",
  "version": "1.4.3",
  "homepage": "https://github.com/alexandersimoes/d3plus",
  "authors": [
    "Dave Landry <landry.dave@gmail.com>",
    "Alexander Simoes <alexandersimoes@gmail.com>"
  ],
  "description": "Data visualization made easy. A javascript library that extends the popular D3.js to enable fast and beautiful visualizations.",
  "moduleType": [
    "node"
  ],
  "devDependencies": {
    "connect-livereload": "^0.3.2",
    "express": "^4.0.0",
    "gulp": "^3.6.0",
    "gulp-concat": "^2.2.0",
    "gulp-livereload": "^1.2.0",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "path": "^0.4.9",
    "tiny-lr": "0.0.5"
  },
  "keywords": [
    "charts",
    "d3",
    "d3plus",
    "data",
    "visualization"
  ],
  "license": "MIT"
}
